<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SceneTest4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-JT-15c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="phR-eQ-f3g" kind="embed" id="BBE-Mc-Pk5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ges-JT-15c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OJ1-Fk-KtW"/>
                            <constraint firstAttribute="centerY" secondItem="Ges-JT-15c" secondAttribute="centerY" id="Yjb-d0-6nt"/>
                            <constraint firstItem="Ges-JT-15c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="azA-7R-10W"/>
                            <constraint firstAttribute="centerX" secondItem="Ges-JT-15c" secondAttribute="centerX" id="fVW-dT-A1v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ges-JT-15c" secondAttribute="bottom" id="mXh-hV-OBu"/>
                            <constraint firstAttribute="trailing" secondItem="Ges-JT-15c" secondAttribute="trailing" id="yP7-bp-Dnl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Container1 View Controller-->
        <scene sceneID="bdi-ZO-gaM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="phR-eQ-f3g" customClass="Container1ViewController" customModule="SceneTest4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYH-XS-ZAs"/>
                        <viewControllerLayoutGuide type="bottom" id="p0t-Q5-RiE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uH3-tc-W8M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xk-bn-ZXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="1123"/>
        </scene>
    </scenes>
</document>
